Views/BatchReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxga="clr-namespace:DevExpress.Maui.Gauges;assembly=DevExpress.Maui.Gauges"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
    xmlns:conv="clr-namespace:FireEscape.Views.Converters"
    x:Class="FireEscape.Views.BatchReportPage"
    x:DataType="viewmodel:BatchReportModel"
    HideSoftInputOnTapped="True"    
    Title="{x:Static lang:AppResources.OrderReport}"
    Disappearing="ContentPageDisappearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <dxga:RadialProgressBar 
            Style="{StaticResource RadialProgressBar}"
            Value="{Binding Progress}">
            <dxga:RadialProgressBar.Content>
                <dx:DXButton
                    Style="{StaticResource RadialProgressBarButton}"
                    Content="{Binding BatchReportStatusEnum, Converter={StaticResource EnumToStringConverter}}"
                    Command="{Binding CreateReportCommand}"/>
            </dxga:RadialProgressBar.Content>
        </dxga:RadialProgressBar>
    </StackLayout>
</ContentPage>
