Views/FireEscapePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.FireEscapePage"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:ctrl="clr-namespace:FireEscape.Views.Controls"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             Title="{x:Static lang:AppResources.FireEscapePageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:FireEscapeViewModel">

    <ScrollView BackgroundColor="{dx:ThemeColor Surface}">

        <VerticalStackLayout>
            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.FireEscapeTypesHint}"
                SelectedItem="{Binding FireEscape.FireEscapeType}"
                ItemsSource="{Binding FireEscapePropertiesSettings.FireEscapeTypes}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding FireEscape.IsEvacuation}"
                Label="{x:Static lang:AppResources.EscapeStairs}"/>

            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.FireEscapeMountTypesHint}"
                SelectedItem="{Binding FireEscape.FireEscapeMountType}"
                ItemsSource="{Binding FireEscapePropertiesSettings.FireEscapeMountTypes}"/>

            <ctrl:ServiceabilityControl
                MaxValue="100"
                MaxDecimalDigitCount="2"
                PlaceholderText ="{x:Static lang:AppResources.StairHeightHint}"
                LabelText ="{x:Static lang:AppResources.StairHeight}"
                Value="{Binding FireEscape.StairHeight.Value}"
                Serviceability ="{Binding FireEscape.StairHeight.Serviceability}"
                ServiceabilityTypes ="{Binding FireEscapePropertiesSettings.ServiceabilityTypes}"
                RejectExplanationText ="{Binding FireEscape.StairHeight.RejectExplanation}"/>

            <ctrl:ServiceabilityControl
                PlaceholderText ="{x:Static lang:AppResources.StairWidthHint}"
                LabelText ="{x:Static lang:AppResources.StairWidth}"
                Value="{Binding FireEscape.StairWidth.Value}"
                Serviceability ="{Binding FireEscape.StairWidth.Serviceability}"
                ServiceabilityTypes ="{Binding FireEscapePropertiesSettings.ServiceabilityTypes}"
                RejectExplanationText ="{Binding FireEscape.StairWidth.RejectExplanation}"/>

            <dxe:NumericEdit
                Style="{StaticResource DefaultNumericEdit}"
                Value="{Binding FireEscape.StepsCount}"
                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"
                LabelText="{x:Static lang:AppResources.StepsCount}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding FireEscape.WeldSeamServiceability}"
                Label="{x:Static lang:AppResources.WeldSeamServiceability}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding FireEscape.ProtectiveServiceability}"
                Label="{x:Static lang:AppResources.ProtectiveServiceability}"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>