Views/FireEscapePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.FireEscapePage"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             Title="{x:Static lang:AppResources.FireEscapePageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:FireEscapeViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EnumToBoolConverter x:Key="ServiceabilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView BackgroundColor="{dx:ThemeColor Surface}">

        <VerticalStackLayout>
            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.FireEscapeTypesHint}"
                SelectedItem="{Binding FireEscape.FireEscapeType}"
                ItemsSource="{Binding FireEscapePropertiesSettings.FireEscapeTypes}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding FireEscape.IsEvacuation}"
                Label="{x:Static lang:AppResources.EscapeStairs}"/>

            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.FireEscapeMountTypesHint}"
                SelectedItem="{Binding FireEscape.FireEscapeMountType}"
                ItemsSource="{Binding FireEscapePropertiesSettings.FireEscapeMountTypes}"/>

            <Grid RowDefinitions="auto, *" ColumnDefinitions="200, *" >
                <dxe:NumericEdit 
                    Grid.Column="0"
                    Style="{StaticResource DefaultNumericEdit}" MaxValue="100" MaxDecimalDigitCount="2"
                    Value="{Binding FireEscape.StairHeight}"
                    PlaceholderText="{x:Static lang:AppResources.StairHeightHint}"
                    LabelText="{x:Static lang:AppResources.StairHeight}"/>

                <dxe:ComboBoxEdit
                    Grid.Column="2"
                    Style="{StaticResource DefaultComboBoxEdit}"
                    LabelText="Соотв. ГОСТ"
                    SelectedItem="{Binding FireEscape.StairHeightServiceability}"
                    ItemsSource="{Binding FireEscapePropertiesSettings.ServiceabilityTypes}"/>
                
                <dxe:MultilineEdit
                    IsVisible="{Binding FireEscape.StairHeightServiceability.ServiceabilityType, Converter={StaticResource ServiceabilityConverter}, ConverterParameter={x:Static model:ServiceabilityTypeEnum.Reject}}"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Text="{Binding FireEscape.StairHeightRejectExplanation}"
                    LabelText="Причина несоответствия"/>
            </Grid>

            <dxe:NumericEdit
                Style="{StaticResource DefaultNumericEdit}"
                Value="{Binding FireEscape.StairWidth}"
                PlaceholderText="{x:Static lang:AppResources.StairWidth}"
                LabelText="{x:Static lang:AppResources.StairWidth}"/>

            <dxe:NumericEdit
                Style="{StaticResource DefaultNumericEdit}"
                Value="{Binding FireEscape.StepsCount}"
                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"
                LabelText="{x:Static lang:AppResources.StepsCount}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding FireEscape.WeldSeamServiceability}"
                Label="{x:Static lang:AppResources.WeldSeamServiceability}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding FireEscape.ProtectiveServiceability}"
                Label="{x:Static lang:AppResources.ProtectiveServiceability}"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>