Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             ios:Page.UseSafeArea="True"
             x:Class="FireEscape.Views.MainPage"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.MainPageTitle}"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False"
             Appearing="ContentPage_Appearing">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffBlack}}" />
    </ContentPage.Behaviors>
    
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,*"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
        <Button
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding AddProtocolCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonView }"
            Text="+" />
        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding GetProtocolsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                    x:Name="protocols"
                    ItemsSource="{Binding Protocols}"
                    SelectionMode="Single">
                <CollectionView.EmptyView>
                    <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="172"
                    WidthRequest="172"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                     <Image BackgroundColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="160"
                            WidthRequest="160"
                            Source="nodata.png"/>
                    </Border>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Protocol">
                        <SwipeView  Style="{StaticResource TransparentSelection}" SwipeChanging="OnSwipeChanging"  SwipeEnded="OnSwipeEnded">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                               IconImageSource="pdf.png"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CreatePdfCommand}"
                                               CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                               IconImageSource="delete.png"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteProtocolCommand}"
                                               CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="150" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="125,*">
                                        <Image  HorizontalOptions="End"
                                                Aspect="AspectFill"
                                                HeightRequest="110"
                                                WidthRequest="110" 
                                                Source="{Binding Image}"/>
                                        <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Spacing="5"
                                                Padding="10">
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding FireEscapeObject}" />
                                            <Label Text="{Binding FireEscapeType}" />
                                            <Label Text="{Binding FullAddress,  StringFormat='Адрес: {0}'}" />
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding ProtocolDate, StringFormat='Дата протокола: {0:dd.MM.yyyy}'}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        HorizontalOptions="Fill"
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}"
        Color="White"  
        VerticalOptions="Center" />
    </Grid>

</ContentPage>
