Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:Class="FireEscape.View.MainPage"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{StaticResource MainPageTitle}"
             x:DataType="viewmodel:ProtocolsViewModel"
             Appearing="ContentPage_Appearing">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffBlack}}" />
    </ContentPage.Behaviors>

    <Grid
    ColumnDefinitions="*,*"
    ColumnSpacing="5"
    RowDefinitions="*,Auto"
    RowSpacing="0"
    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
        <RefreshView
        Grid.ColumnSpan="2"
        Command="{Binding GetProtocolsCommand}"
        IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                    ItemsSource="{Binding Protocols}"
                    SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                                HorizontalOptions="Center"
                                HeightRequest="160"
                                WidthRequest="160"
                                Source="nodata.png"
                                VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Protocol">
                        <Grid Padding="10" HorizontalOptions="Fill">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolsViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers> 
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                            Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding Image}"
                                            WidthRequest="125" />
                                    <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        HorizontalOptions="Fill"
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}"
        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"  
        VerticalOptions="Center" />
    </Grid>

</ContentPage>
