Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.OrderPage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.OrderPageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:OrderViewModel"
             Disappearing="ContentPage_Disappearing">
    <ScrollView BackgroundColor="{dx:ThemeColor Surface}">
        <VerticalStackLayout >
            <dxe:TextEdit
                Text="{Binding Order.Name}"
                LabelText="{x:Static lang:AppResources.OrderName}"
                PlaceholderText="{x:Static lang:AppResources.OrderNameHint}"/>
            <dxe:TextEdit
                Text="{Binding Order.Customer}"
                LabelText="{x:Static lang:AppResources.Customer}"
                PlaceholderText="{x:Static lang:AppResources.CustomerHint}"/>
            <dxe:TextEdit
                Text="{Binding Order.ExecutiveCompany}"
                LabelText="{x:Static lang:AppResources.ExecutiveCompany}"
                PlaceholderText="{x:Static lang:AppResources.ExecutiveCompanyHint}"/>
            <dxe:TextEdit
                Text="{Binding Order.Location}"
                LabelText="{x:Static lang:AppResources.Location}"
                PlaceholderText="{x:Static lang:AppResources.LocationHint}"/>
            <dxe:TextEdit
                Text="{Binding Order.Address}"
                LabelText="{x:Static lang:AppResources.Address}"
                PlaceholderText="{x:Static lang:AppResources.AddressHint}"/>
            <dxe:TextEdit
                    Text="{Binding Order.FireEscapeObject}"
                    LabelText="{x:Static lang:AppResources.FireEscapeObject}"
                    PlaceholderText="{x:Static lang:AppResources.FireEscapeObjectHint}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
