Views/ProtocolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseview:BaseProtocolPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
    xmlns:baseview="clr-namespace:FireEscape.Views.BaseViews"
    x:Class="FireEscape.Views.ProtocolPage"
    x:DataType="viewmodel:ProtocolViewModel"
    HideSoftInputOnTapped="True"    
    Title="{x:Static lang:AppResources.Protocol}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <VerticalStackLayout  Margin="0,0,0,0">
                <Grid IsEnabled="{Binding IsNotBusy}" HorizontalOptions="Center" RowDefinitions="Auto,Auto,Auto">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
                            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="{dx:ThemeColor OnSurface, Alpha=0.60}" FalseObject="{dx:ThemeColor Primary}" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border
                        Style="{StaticResource BaseBorder}"
                        Stroke="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                        StrokeShape="RoundRectangle 85"
                        StrokeThickness="8"
                        HeightRequest="172"
                        WidthRequest="172"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <dx:DXImage
                            IsVisible="{Binding EditObject.HasImage, Converter={StaticResource InvertedBoolConverter}}"
                            IsEnabled="{Binding IsNotBusy}"
                            TintColor="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                            Source="nophoto"
                            Aspect="AspectFill"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>                            
                                <TapGestureRecognizer Command="{Binding AddPhotoCommand}"/>
                            </Image.GestureRecognizers>
                        </dx:DXImage>
                    </Border>
                    <Border
                        IsVisible="{Binding  EditObject.HasImage}"
                        StrokeShape="RoundRectangle 85"
                        Stroke="White"
                        StrokeThickness="4"
                        HeightRequest="172"
                        WidthRequest="172"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <dx:DXImage
                            Source="{Binding  EditObject.ImageFilePath}"
                            Aspect="AspectFill"
                            WidthRequest="180"
                            HeightRequest="180"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddPhotoCommand}"/>
                            </Image.GestureRecognizers>
                        </dx:DXImage>
                    </Border>
                    <HorizontalStackLayout Grid.Row="2" Margin="0,10,0,0">
                        <dx:DXButton
                            Style="{StaticResource DefaultButton}"
                            Content="{x:Static lang:AppResources.SelectPhotoHint}" 
                            Command="{Binding SelectPhotoCommand}" 
                            WidthRequest="160"
                            Icon="image" IconHeight="22" IconWidth="22"/>
                        <dx:DXButton
                            Style="{StaticResource DefaultButton}"
                            Content="{x:Static lang:AppResources.MakePhotoHint}"
                            Command="{Binding AddPhotoCommand}" 
                            WidthRequest="160"
                            Icon="photo" Margin="20,0,0,0" IconHeight="22" IconWidth="22">
                        </dx:DXButton>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" >
                <dx:DXButton
                    Style="{StaticResource DefaultButton}"
                    Content="{x:Static lang:AppResources.StairsPageTitle}" 
                    Command="{Binding GoToDetailsCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Icon="edit" Margin="10,0,10,0" IconHeight="22" IconWidth="22"/>
                <dxe:DateEdit
                    Date="{Binding EditObject.ProtocolDate}"                    
                    LabelText="{x:Static lang:AppResources.ProtocolDate}"/>
                <dxe:NumericEdit
                    Style="{StaticResource NextNumericEdit}"
                    Value="{Binding EditObject.ProtocolNum}"
                    PlaceholderText="{x:Static lang:AppResources.ProtocolNum}"
                    LabelText="{x:Static lang:AppResources.ProtocolNum}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.Location}"
                    LabelText="{x:Static lang:AppResources.Location}"
                    PlaceholderText="{x:Static lang:AppResources.LocationHint}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.Address}"
                    LabelText="{x:Static lang:AppResources.Address}"
                    PlaceholderText="{x:Static lang:AppResources.AddressHint}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.FireEscapeObject}"
                    LabelText="{x:Static lang:AppResources.FireEscapeObject}"
                    PlaceholderText="{x:Static lang:AppResources.FireEscapeObjectHint}"/>
                <dxe:NumericEdit
                    Style="{StaticResource NextNumericEdit}"
                    Value="{Binding EditObject.FireEscapeNum}"
                    PlaceholderText="{x:Static lang:AppResources.FireEscapeNum}"
                    LabelText="{x:Static lang:AppResources.FireEscapeNum}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.PrimaryExecutorSign}"
                    LabelText="{x:Static lang:AppResources.PrimaryExecutorSign}"
                    PlaceholderText="{x:Static lang:AppResources.ExecutorSignHint}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.SecondaryExecutorSign}"
                    LabelText="{x:Static lang:AppResources.SecondaryExecutorSign}"
                    PlaceholderText="{x:Static lang:AppResources.ExecutorSignHint}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</baseview:BaseProtocolPage>