Views/ProtocolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FireEscape.Views.ProtocolPage"
             Title="{x:Static lang:AppResources.ProtocolPageTitle}"
             x:DataType="viewmodel:ProtocolViewModel"
             Disappearing="ContentPage_Disappearing">
    <ScrollView BackgroundColor="{dx:ThemeColor Surface}">
        <Grid RowDefinitions="Auto,Auto,*">
            <VerticalStackLayout  Margin="0,0,0,0">
                <Grid HorizontalOptions="Center" RowDefinitions="Auto,Auto,Auto">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border
                        StrokeShape="RoundRectangle 85"
                        StrokeThickness="8"
                        HeightRequest="172"
                        WidthRequest="172"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            IsVisible="{Binding Protocol.HasImage, Converter={StaticResource InvertedBoolConverter}}"
                            Source="nophoto.svg"
                            Aspect="AspectFill"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        </Image>
                    </Border>
                    <Border
                        IsVisible="{Binding  Protocol.HasImage}"
                        StrokeShape="RoundRectangle 85"
                        Stroke="White"
                        StrokeThickness="8"
                        HeightRequest="172"
                        WidthRequest="172"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            Source="{Binding  Protocol.Image}"
                            Aspect="AspectFill"
                            WidthRequest="180"
                            HeightRequest="180"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                       </Image>
                    </Border>
                    <HorizontalStackLayout Grid.Row="2" Margin="0,10,0,0">
                        <dx:DXButton
                            Content="{x:Static lang:AppResources.MakePhotoHint}"
                            Command="{Binding AddPhotoCommand}" 
                            WidthRequest="160"
                            Icon="photo" IconHeight="22" IconWidth="22">
                        </dx:DXButton>
                        <dx:DXButton 
                            Content="{x:Static lang:AppResources.SelectPhotoHint}" 
                            Command="{Binding SelectPhotoCommand}" 
                            WidthRequest="160"
                            Icon="image" Margin="20,0,0,0" IconHeight="22" IconWidth="22"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" >
                <dx:DXButton 
                    Content="{x:Static lang:AppResources.StairsPageTitle}" 
                    Command="{Binding GoToDetailsCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Icon="edit" Margin="10,0,10,0" IconHeight="22" IconWidth="22"/>
                <dxe:NumericEdit
                    Style="{StaticResource DefaultNumericEdit}"
                    Value="{Binding Protocol.ProtocolNum}"
                    PlaceholderText="{x:Static lang:AppResources.ProtocolNum}"
                    LabelText="{x:Static lang:AppResources.ProtocolNum}"/>
                <dxe:DateEdit
                    Date="{Binding Protocol.ProtocolDate}"                    
                    LabelText="{x:Static lang:AppResources.ProtocolDate}"/>
                <dxe:TextEdit
                    Text="{Binding Protocol.Location}"
                    LabelText="{x:Static lang:AppResources.Location}"
                    PlaceholderText="{x:Static lang:AppResources.LocationHint}"/>
                <dxe:TextEdit
                    Text="{Binding Protocol.Address}"
                    LabelText="{x:Static lang:AppResources.Address}"
                    PlaceholderText="{x:Static lang:AppResources.AddressHint}"/>
                <dxe:NumericEdit
                    Style="{StaticResource DefaultNumericEdit}"
                    Value="{Binding Protocol.FireEscapeNum}"
                    PlaceholderText="{x:Static lang:AppResources.FireEscapeNum}"
                    LabelText="{x:Static lang:AppResources.FireEscapeNum}"/>
                <dxe:TextEdit
                    Text="{Binding Protocol.FireEscapeObject}"
                    LabelText="{x:Static lang:AppResources.FireEscapeObject}"
                    PlaceholderText="{x:Static lang:AppResources.FireEscapeObjectHint}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>