Views/ProtocolMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             ios:Page.UseSafeArea="True"
             x:Class="FireEscape.Views.ProtocolMainPage"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.ProtocolMainPageTitle}"
             x:DataType="viewmodel:ProtocolMainViewModel"
             Shell.NavBarIsVisible="False"
             Appearing="ContentPage_Appearing">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="{ AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black} }"
            StatusBarStyle="{ AppThemeBinding Light=DarkContent, Dark=LightContent }" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <dxe:TextEdit 
            EndIcon="search" PlaceholderText="Поиск протоколов" TextFontSize="14"
            ClearIconColor="{dx:ThemeColor OnSurfaceVariant}" TextVerticalAlignment="Center"
            BackgroundColor="{dx:ThemeColor SurfaceContainerHighest}"
            BorderThickness="0" BoxPadding="20,8,10,8"
            PlaceholderColor="{dx:ThemeColor OnSurfaceVariant}"
            EndIconColor="{dx:ThemeColor OnSurfaceVariant}"
            FocusedBorderThickness="0" CornerRadius="19" HeightRequest="38" Margin="15,10,15,10"
            TextChanged="SearchTextChanged" />
        <Border
            IsVisible="{Binding IsEmptyList}"
            StrokeShape="RoundRectangle 80"
            Grid.Row="1"
            Stroke="Transparent"
            StrokeThickness="6"
            HeightRequest="172"
            WidthRequest="172"
            Margin="0,8,0,0"
            HorizontalOptions="Center">
            <Image 
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="80"
                WidthRequest="80"
                Source="nodata.svg"/>
        </Border>
        <dxcv:DXCollectionView 
            x:Name="protocols"
            ItemsSource="{Binding Protocols}"
            IsPullToRefreshEnabled="True"
            PullToRefreshCommand="{Binding GetProtocolsCommand}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" 
            AllowLiveDataShaping="True"
            SelectionMode="Single" Grid.Row="1"
            ItemSeparatorThickness="0"
            UseRippleEffect="true"
            PropertyChanged="CollectionViewChanged">
            <dxcv:DXCollectionView.SortDescriptions>
                <dxcv:SortDescription FieldName="Created" SortOrder="Descending" />
            </dxcv:DXCollectionView.SortDescriptions>
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Protocol">
                    <dxcv:SwipeContainer>
                        <dxcv:SwipeContainer.StartSwipeItems>
                            <dxcv:SwipeItem
                                BackgroundColor="{dx:ThemeColor Primary}"
                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel } }, Path=IsNotBusy}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel}}, Path=CreateReportCommand}"
                                CommandParameter="{Binding .}"
                                Caption="PDF"
                                Image="pdf"/>
                        </dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeContainer.EndSwipeItems>
                            <dxcv:SwipeItem 
                                BackgroundColor="#D74F67"
                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel } }, Path=IsNotBusy}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel}}, Path=DeleteProtocolCommand}"
                                CommandParameter="{Binding .}"
                                Caption="Delete"
                                Image="delete"/>
                        </dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeContainer.ItemView>
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="150" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="125,*">
                                        <Image
                                            IsVisible="{Binding HasImage, Converter={viewmodel:InverseBoolConverter}}"
                                            HorizontalOptions="Center"
                                            Aspect="AspectFill"
                                            HeightRequest="80"
                                            WidthRequest="80" 
                                            Source="nophoto.svg"/>
                                        <Image
                                            IsVisible="{Binding HasImage}"
                                            HorizontalOptions="End"
                                            Aspect="AspectFill"
                                            HeightRequest="110"
                                            WidthRequest="110" 
                                            Source="{Binding Image}"/>
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Spacing="5"
                                            Padding="10">
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding FireEscapeObjectName}" />
                                            <Label Text="{Binding FireEscape.FireEscapeType}" />
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.AddressStringFormat}" />
                                                        <Span Text="{Binding FullAddress}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SmallLabel}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.ProtocolDate}" />
                                                        <Span Text="{Binding ProtocolDate, StringFormat='{0:dd.MM.yyyy}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </dxcv:SwipeContainer.ItemView>
                    </dxcv:SwipeContainer>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        <dx:DXButton
            x:Name="addButton"
            TapPressed="tapPressed"
            TapReleased="tapReleased"
            VerticalOptions="End" HorizontalOptions="End" Margin="18" Content="+"
            WidthRequest="56" HeightRequest="56" Padding="0" Grid.RowSpan="2"
            FontSize="28" CornerRadius="14" FontAttributes="None"
            Clicked="CreateProtocol">
            <dx:DXButton.Shadow>
                <Shadow Brush="{dx:ThemeColor Shadow, Alpha=0.3}" Offset="1,2" Radius="10" />
            </dx:DXButton.Shadow>
        </dx:DXButton>
    </Grid>
</ContentPage>
