Views/ProtocolMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             xmlns:model="clr-namespace:FireEscape.Models"
             ios:Page.UseSafeArea="True"
             x:Class="FireEscape.Views.ProtocolMainPage"
             Title="{x:Static lang:AppResources.ProtocolMainPageTitle}"
             x:DataType="viewmodel:ProtocolMainViewModel"
             Appearing="ContentPage_Appearing">
    <Grid RowDefinitions="Auto,*">
        <dxe:TextEdit 
            EndIcon="search" PlaceholderText="{x:Static lang:AppResources.ProtocolsSearch}" TextFontSize="14"
            ClearIconColor="{dx:ThemeColor OnSurfaceVariant}" TextVerticalAlignment="Center"
            BackgroundColor="{dx:ThemeColor SurfaceContainerHighest}"
            BorderThickness="0" BoxPadding="20,8,10,8"
            EndIconColor="{dx:ThemeColor OnSurfaceVariant}"
            FocusedBorderThickness="0" CornerRadius="19" HeightRequest="38" Margin="15,10,15,10"
            ReturnType="Search"
            TextChanged="SearchTextChanged" />
        <Border
            IsVisible="{Binding IsEmptyList}"
            StrokeShape="RoundRectangle 80"
            Grid.Row="1"
            Stroke="Transparent"
            StrokeThickness="6"
            HeightRequest="172"
            WidthRequest="172"
            Margin="0,8,0,0"
            HorizontalOptions="Center">
            <Image 
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="80"
                WidthRequest="80"
                Source="nodata.svg"/>
        </Border>
        <dxcv:DXCollectionView 
            x:Name="protocols"
            ItemsSource="{Binding Protocols}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            PullToRefreshCommand="{Binding GetProtocolsCommand}"
            AllowLiveDataShaping="True"
            SelectionMode="Single" Grid.Row="1"
            ItemSeparatorThickness="0"
            UseRippleEffect="true"
            PropertyChanged="CollectionViewChanged">
            <dxcv:DXCollectionView.SortDescriptions>
                <dxcv:SortDescription FieldName="Created" SortOrder="Descending" />
            </dxcv:DXCollectionView.SortDescriptions>
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Protocol">
                    <dxcv:SwipeContainer>
                        <dxcv:SwipeContainer.StartSwipeItems>
                            <dxcv:SwipeItem
                                BackgroundColor="Green"
                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel } }, Path=IsNotBusy}"
                                Tap="CopyProtocol"
                                Caption="{x:Static lang:AppResources.Copy}"
                                Image="copy"/>
                            <dxcv:SwipeItem
                                BackgroundColor="{dx:ThemeColor Primary}"
                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel } }, Path=IsNotBusy}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel}}, Path=CreateReportCommand}"
                                CommandParameter="{Binding .}"
                                Caption="PDF"
                                Image="pdf"/>
                        </dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeContainer.EndSwipeItems>
                            <dxcv:SwipeItem 
                                BackgroundColor="#D74F67"
                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel } }, Path=IsNotBusy}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel}}, Path=DeleteProtocolCommand}"
                                CommandParameter="{Binding .}"
                                Caption="{x:Static lang:AppResources.Delete}"
                                Image="delete"/>
                        </dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeContainer.ItemView>
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="140" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProtocolMainViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="125,*">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
                                                <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Image
                                            IsVisible="{Binding HasImage, Converter={StaticResource InvertedBoolConverter}}"
                                            HorizontalOptions="Center"
                                            Aspect="AspectFill"
                                            HeightRequest="80"
                                            WidthRequest="80" 
                                            Source="nophoto.svg"/>
                                        <Image
                                            IsVisible="{Binding HasImage}"
                                            HorizontalOptions="End"
                                            Aspect="AspectFill"
                                            HeightRequest="110"
                                            WidthRequest="110" 
                                            Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                            <Image.Clip>
                                                <RoundRectangleGeometry CornerRadius="10" Rect="0,0,110,110" />
                                            </Image.Clip>
                                        </Image>
                                        <VerticalStackLayout VerticalOptions="Center" Grid.Column="1" Spacing="2" Padding="10">
                                            <Label Style="{StaticResource Titleline}" Text="{Binding FireEscapeObject}"/>
                                            <Label Style="{StaticResource SubTitleline}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.FireEscapeNum}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding FireEscapeNum}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubTitleline}" Text="{Binding Stairs.StairsType}"/>
                                            <Label Style="{StaticResource SubTitleline}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.AddressStringFormat}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Location}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubTitleline}" Text="{Binding Address}"/>
                                            <Label Style="{StaticResource SmallSubTitleline}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.ProtocolDate}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding ProtocolDate, StringFormat='{0:dd.MM.yyyy}'}" />
                                                        <Span Text="  (" />
                                                        <Span Text="{x:Static lang:AppResources.Id}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Id}" />
                                                        <Span Text=")" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </dxcv:SwipeContainer.ItemView>
                    </dxcv:SwipeContainer>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsRefreshing}" HeightRequest="100" WidthRequest="100" />
        <dx:DXButton
            IsEnabled="{Binding IsNotBusy}"
            VerticalOptions="End" HorizontalOptions="End" Margin="18" Content="+"
            WidthRequest="56" HeightRequest="56" Padding="0" Grid.RowSpan="2"
            FontSize="28" CornerRadius="14" FontAttributes="None"
            Clicked="CreateProtocol">
            <dx:DXButton.Shadow>
                <Shadow Brush="{dx:ThemeColor Shadow, Alpha=0.3}" Offset="1,2" Radius="10" />
            </dx:DXButton.Shadow>
        </dx:DXButton>
    </Grid>
</ContentPage>
