Views/StairsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseview:BaseStairsPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:enums="clr-namespace:FireEscape.Models.Enums"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
    xmlns:baseview="clr-namespace:FireEscape.Views.BaseViews"
    xmlns:stairselmodel="clr-namespace:FireEscape.Models.StairsElements.BaseStairsElements"
    xmlns:ctrl="clr-namespace:FireEscape.Views.Controls"
    xmlns:conv="clr-namespace:FireEscape.Views.Converters"
    x:Class="FireEscape.Views.StairsPage"
    x:DataType="viewmodel:StairsViewModel"
    HideSoftInputOnTapped="True"
    Title="{x:Static lang:AppResources.StairsPageTitle}">
    <ScrollView
        Scrolled="ScrollViewScrolled" 
        BackgroundColor="{dx:ThemeColor Surface}">
        <ScrollView.Resources>
            <ResourceDictionary>
                <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
                <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
                <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
                <conv:FloatZeroToObjectConverter x:Key="FloatZeroToObjectConverter"  TrueObject="Red" FalseObject="Green" />
                <conv:IntZeroToObjectConverter x:Key="IntZeroToObjectConverter"  TrueObject="Red" FalseObject="Green" />
                <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="{dx:ThemeColor SurfaceContainerHighest}" FalseObject="#D74F67" />
            </ResourceDictionary>
        </ScrollView.Resources>
        <VerticalStackLayout>
            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                SelectionChanged="StairsTypeChanged"
                SelectionChangedCommand="{Binding UpdateStepsCountCommand}"
                LabelText="{x:Static lang:AppResources.StairsTypesHint}"
                SelectedItem="{Binding EditObject.StairsType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsTypes}"/>

            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.StairsMountTypesHint}"
                SelectedItem="{Binding EditObject.StairsMountType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsMountTypes}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.IsEvacuation}"
                Label="{x:Static lang:AppResources.EscapeStairs}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.WeldSeamServiceability}"
                Label="{x:Static lang:AppResources.WeldSeamServiceability}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.ProtectiveServiceability}"
                Label="{x:Static lang:AppResources.ProtectiveServiceability}"/>

            <ctrl:ServiceabilityControl
                EditorFocused="EditorFocused"
                PlaceholderText ="{Binding StairsWidthHint}"
                LabelText ="{Binding StairsWidth}"
                Value="{Binding EditObject.StairsWidth.Value}"
                ServiceabilityType ="{Binding EditObject.StairsWidth.ServiceabilityType}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"
                RejectExplanationText ="{Binding EditObject.StairsWidth.RejectExplanation}"/>

            <Border
                Style="{StaticResource FrameBorder}" 
                IsVisible="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                Margin="10">
                <StackLayout>
                    <Grid RowDefinitions="Auto,*">
                        <Label Style="{StaticResource Titleline}" Grid.Row ="0" Text="{Binding EditObject.SupportBeams.Caption}" Margin="10,5,0,0" />
                        <Label
                            Grid.Row ="1" 
                            FontSize="12"
                            TextColor = "{Binding EditObject.SupportBeams.TestPointCount,  Converter={StaticResource IntZeroToObjectConverter}}"
                            Margin="10,0,0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.TestPointCountTrim}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding EditObject.SupportBeams.TestPointCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row ="1"
                            FontSize="12"
                            TextColor = "{Binding EditObject.SupportBeams.CalcWithstandLoad,  Converter={StaticResource FloatZeroToObjectConverter}}"
                            Margin="0,0,10,5" HorizontalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.WithstandLoad}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding EditObject.SupportBeams.CalcWithstandLoad}" />
                                    <Span Text=" " />
                                    <Span Text="{x:Static lang:AppResources.WithstandLoadUnit}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <dx:DXSeparator SideMargin="0"/>
                    <dxe:NumericEdit
                        Focused="EditorFocused"
                        Style="{StaticResource DefaultNumericEdit}"
                        Value="{Binding EditObject.SupportBeams.SupportBeamsCount}"
                        PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                        LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"/>
                    <ctrl:ServiceabilityControl
                        EditorFocused="EditorFocused"
                        MaxDecimalDigitCount="1"
                        Value="{Binding EditObject.SupportBeams.Deformation.Value}"
                        ServiceabilityType ="{Binding EditObject.SupportBeams.Deformation.ServiceabilityType}"
                        ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"
                        RejectExplanationText ="{Binding EditObject.SupportBeams.Deformation.RejectExplanation}"
                        LabelText ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=Deformation}"
                        PlaceholderText ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=DeformationHint}"/>
                </StackLayout>
            </Border>

            <dxe:NumericEdit
                Focused="EditorFocused"
                Style="{StaticResource DefaultNumericEdit}"
                Value="{Binding EditObject.StepsCount}"
                IsEnabled="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"
                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"
                LabelText="{x:Static lang:AppResources.StepsCount}"/>

            <ctrl:ServiceabilityControl
                EditorFocused="EditorFocused"
                MaxValue="1000"
                MaxDecimalDigitCount="2"
                PlaceholderText ="{x:Static lang:AppResources.StairsHeightHint}"
                LabelText ="{x:Static lang:AppResources.StairsHeight}"
                Value="{Binding EditObject.StairsHeight.Value}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"
                ServiceabilityType ="{Binding EditObject.StairsHeight.ServiceabilityType}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"
                RejectExplanationText ="{Binding EditObject.StairsHeight.RejectExplanation}"/>

            <dxe:FormGroupItem Header="{x:Static lang:AppResources.StairsElements}" HeightRequest="38" Margin="0,0,80,0" />
            <dx:DXButton 
                x:Name="addButton"
                IsEnabled="{Binding IsNotBusy}"
                VerticalOptions="End" HorizontalOptions="End" Margin="0,-40,5,0" Content="+"
                WidthRequest="56" HeightRequest="56" Padding="0"
                FontSize="28" CornerRadius="14" FontAttributes="None"
                Clicked="AddStairsElement">
                <dx:DXButton.Shadow>
                    <Shadow Brush="{dx:ThemeColor Shadow, Alpha=0.3}" Offset="1,2" Radius="10" />
                </dx:DXButton.Shadow>
            </dx:DXButton>

            <dxcv:DXCollectionView 
                x:Name="stairsElements"
                ItemsSource="{Binding EditObject.StairsElements}"
                Scrolled="StairsElementsScrolled"
                AllowLiveDataShaping="True"
                SelectionMode="Single"
                ItemSeparatorThickness="0"
                UseRippleEffect="true">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="stairselmodel:BaseStairsElement">
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeItem
                                    BackgroundColor="{Binding Required, Converter={StaticResource BoolToObjectConverter}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=DeleteElementCommand}"
                                    CommandParameter="{Binding .}"
                                    Caption="{x:Static lang:AppResources.Delete}"
                                    Image="delete"/>
                            </dxcv:SwipeContainer.EndSwipeItems>
                            <dxcv:SwipeContainer.ItemView>
                                <Grid Padding="10" HorizontalOptions="Fill">
                                    <Frame Style="{StaticResource CardView}" CornerRadius="8" Padding="0,0,0,10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectStairsElementCommand}"
                                            CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Grid RowDefinitions="Auto,*">
                                                <Label Style="{StaticResource Titleline}" Grid.Row ="0" Text="{Binding Caption}" Margin="10,5,0,0" />
                                                <Label
                                                    Grid.Row ="1" 
                                                    FontSize="12"
                                                    TextColor = "{Binding TestPointCount,  Converter={StaticResource IntZeroToObjectConverter}}"
                                                    Margin="10,0,0,5">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static lang:AppResources.TestPointCountTrim}" />
                                                            <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                            <Span Text="{Binding TestPointCount}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    Grid.Row ="1"
                                                    FontSize="12"
                                                    TextColor = "{Binding CalcWithstandLoad,  Converter={StaticResource FloatZeroToObjectConverter}}"
                                                    Margin="0,0,10,5" HorizontalTextAlignment="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static lang:AppResources.WithstandLoad}" />
                                                            <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                            <Span Text="{Binding CalcWithstandLoad}" />
                                                            <Span Text=" " />
                                                            <Span Text="{x:Static lang:AppResources.WithstandLoadUnit}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                            <dx:DXSeparator SideMargin="0"/>

                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </dxcv:SwipeContainer.ItemView>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>

            <dxco:BottomSheet
                x:Name="bottomSheet"
                State="{Binding BottomSheetState}"
                HalfExpandedRatio=".55">
                <StackLayout>
                    <Label 
                        Style="{StaticResource Titleline}" 
                        HorizontalTextAlignment="Center"
                        FontSize="Body" 
                        Text="{Binding SelectedStairsElement.Caption}" Margin="10,5,0,0" />

                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP1}}">
                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP2}}">
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.FenceHeight}"
                            LabelText="{Binding StairsFenceHeight}"
                            PlaceholderText ="{Binding StairsFenceHeightHint}"/>
                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType ="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText ="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.PlatformP1}}">
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                            LabelText="{x:Static lang:AppResources.SupportBeamsCount}"
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsCountHint}"/>
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformFenceHeight}"
                            LabelText="{Binding StairsFenceHeight}"
                            PlaceholderText ="{Binding StairsFenceHeightHint}"/>
                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType ="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText ="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.PlatformP2}}">
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                            LabelText="{x:Static lang:AppResources.SupportBeamsCount}"
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsCountHint}"/>

                        <Grid RowDefinitions="auto, *" ColumnDefinitions="*, *">
                            <dxe:NumericEdit
                                Style="{StaticResource DefaultNumericEdit}"
                                Grid.Column="0"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformSize.Length}"
                                LabelText="{Binding PlatformLength}"
                                PlaceholderText ="{Binding PlatformLengthHint}"/>
                            <dxe:NumericEdit
                                Style="{StaticResource DefaultNumericEdit}"
                                Grid.Column="1"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformSize.Width}"
                                LabelText="{Binding PlatformWidth}"
                                PlaceholderText ="{Binding PlatformWidthHint}"/>
                        </Grid>

                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType ="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText ="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                        <Label
                            TextColor="{dx:ThemeColor OnSurfaceVariant}"
                            Text="{x:Static lang:AppResources.AdditionalPlatformSizes}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                            Margin="0,20,0,0" />
                        <dxg:DataGridView AllowSort="False" HeightRequest="200" EditorShowMode="Tap" Margin="10"
                            IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformSizes}">
                            <dxg:DataGridView.Columns>
                                <dxg:NumberColumn Caption="{Binding PlatformLength}" HeaderFontSize="12" FieldName="Length" AllowNullValue="True" MinValue="0" MaxValue="10000" HorizontalContentAlignment="Center" />
                                <dxg:NumberColumn Caption="{Binding PlatformWidth}" HeaderFontSize="12" FieldName="Width" AllowNullValue="True" MinValue="0" MaxValue="10000" HorizontalContentAlignment="Center"/>
                            </dxg:DataGridView.Columns>
                        </dxg:DataGridView>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StairwayP2}}">
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                            LabelText="{x:Static lang:AppResources.SupportBeamsCount}"
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsCountHint}"/>
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StairwayWidth}"
                            LabelText="{Binding StairwayWidth}"
                            PlaceholderText="{Binding StairwayWidthHint}"/>
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsCount}"
                            ValueChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=UpdateStepsCountCommand}"
                            LabelText="{x:Static lang:AppResources.StepsCount}"
                            PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"/>
                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType ="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText ="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP1}}">
                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType ="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText ="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                    </StackLayout>
                    
                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP2}}">
                        <Grid RowDefinitions="auto, *" ColumnDefinitions="*, *">
                            <dxe:NumericEdit
                                Style="{StaticResource DefaultNumericEdit}"
                                Grid.Column="0"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsWidth}"
                                LabelText="{Binding StepsWidth}"
                                PlaceholderText ="{Binding StepsWidthHint}"/>
                            <dxe:NumericEdit
                                Style="{StaticResource DefaultNumericEdit}"
                                Grid.Column="1"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsHeight}"
                                LabelText="{Binding StepsHeight}"
                                PlaceholderText ="{Binding StepsHeightHint}"/>
                        </Grid>
                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType ="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText ="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                    </StackLayout>
                    
                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.SupportBeamsP1}}">
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                            LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"/>
                        <ctrl:ServiceabilityControl
                            MaxDecimalDigitCount="1"
                            Value="{Binding SelectedStairsElement.Deformation.Value}"
                            ServiceabilityType ="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                            ServiceabilityTypes ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                            RejectExplanationText ="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                            LabelText="{Binding Deformation}"
                            PlaceholderText="{Binding DeformationHint}"/>
                    </StackLayout>
                        
                </StackLayout>
            </dxco:BottomSheet>
        </VerticalStackLayout>
    </ScrollView>
</baseview:BaseStairsPage>