Views/StairsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseview:BaseStairsPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:appSettings="clr-namespace:FireEscape.AppSettings"
    xmlns:enums="clr-namespace:FireEscape.Models.Enums"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
    xmlns:baseview="clr-namespace:FireEscape.Views.BaseViews"
    xmlns:baseelements="clr-namespace:FireEscape.Models.StairsElements.BaseStairsElements"
    xmlns:elements="clr-namespace:FireEscape.Models.StairsElements"
    xmlns:ctrl="clr-namespace:FireEscape.Views.Controls"
    xmlns:conv="clr-namespace:FireEscape.Views.Converters"
    x:Class="FireEscape.Views.StairsPage"
    x:DataType="viewmodel:StairsViewModel"
    HideSoftInputOnTapped="True"
    Title="{x:Static lang:AppResources.StairsPageTitle}">
    <ScrollView
        Scrolled="ScrollViewScrolled">
        <ScrollView.Resources>
            <ResourceDictionary>
                <toolkit:EnumToBoolConverter x:Key="ElementNumberEnumConverter">
                    <toolkit:EnumToBoolConverter.TrueValues>
                        <enums:StairsElementTypeEnum>StairwayP2</enums:StairsElementTypeEnum>
                        <enums:StairsElementTypeEnum>PlatformP2</enums:StairsElementTypeEnum>
                    </toolkit:EnumToBoolConverter.TrueValues>
                </toolkit:EnumToBoolConverter>
                <toolkit:EnumToBoolConverter x:Key="PlatformElementEnumConverter">
                    <toolkit:EnumToBoolConverter.TrueValues>
                        <enums:StairsElementTypeEnum>PlatformP1</enums:StairsElementTypeEnum>
                        <enums:StairsElementTypeEnum>PlatformP2</enums:StairsElementTypeEnum>
                    </toolkit:EnumToBoolConverter.TrueValues>
                </toolkit:EnumToBoolConverter>
                <toolkit:EnumToBoolConverter x:Key="SupportBeamsEnumConverter">
                    <toolkit:EnumToBoolConverter.TrueValues>
                        <enums:StairsElementTypeEnum>PlatformP1</enums:StairsElementTypeEnum>
                        <enums:StairsElementTypeEnum>PlatformP2</enums:StairsElementTypeEnum>
                        <enums:StairsElementTypeEnum>StairwayP2</enums:StairsElementTypeEnum>
                    </toolkit:EnumToBoolConverter.TrueValues>
                </toolkit:EnumToBoolConverter>
                <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
                <conv:UnitOfMeasureConverter x:Key="PrimaryUnitOfMeasureConverter" UnitOfMeasure="{x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}" />
                <conv:UnitOfMeasureConverter x:Key="SecondaryUnitOfMeasureConverter" UnitOfMeasure="{x:Static appSettings:UnitOfMeasureSettings.SecondaryUnitOfMeasure}" />
                <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
                <conv:FloatZeroToObjectConverter x:Key="FloatZeroToObjectConverter"  TrueObject="Red" FalseObject="Green" />
                <conv:IntZeroToObjectConverter x:Key="IntZeroToObjectConverter"  TrueObject="Red" FalseObject="Green" />
                <conv:FloatZeroToObjectConverter x:Key="FloatZeroToLableColorConverter"  TrueObject="Red" FalseObject="{dx:ThemeColor OnSurface, Alpha=0.38}" />                
                <conv:IntZeroToObjectConverter x:Key="IntZeroToLableColorConverter"  TrueObject="Red" FalseObject="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="{dx:ThemeColor SurfaceContainerHighest}" FalseObject="#D74F67" />
            </ResourceDictionary>
        </ScrollView.Resources>
        <VerticalStackLayout>
            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                SelectionChanged="StairsTypeChanged"
                SelectionChangedCommand="{Binding UpdateStepsCountCommand}"
                LabelText="{x:Static lang:AppResources.StairsTypesHint}"
                SelectedItem="{Binding EditObject.StairsType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsTypes}"/>

            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.StairsMountTypesHint}"
                SelectedItem="{Binding EditObject.StairsMountType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsMountTypes}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.IsEvacuation}"
                Label="{x:Static lang:AppResources.EscapeStairs}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.WeldSeamServiceability}"
                Label="{x:Static lang:AppResources.WeldSeamServiceability}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.ProtectiveServiceability}"
                Label="{x:Static lang:AppResources.ProtectiveServiceability}"/>

            <ctrl:ServiceabilityEditControl
                EditorFocused="EditorFocused"
                LabelText ="{x:Static lang:AppResources.StairsWidth}"
                PlaceholderText ="{x:Static lang:AppResources.StairsWidthHint}"
                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                ServiceabilityValue="{Binding EditObject.StairsWidth}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

            <Border
                Style="{StaticResource FrameBorder}" 
                IsVisible="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                Margin="10">
                <StackLayout>
                    <Grid RowDefinitions="Auto,*">
                        <Label Style="{StaticResource Titleline}" Grid.Row ="0" Text="{Binding EditObject.SupportBeams.Caption}" Margin="10,5,0,0" />
                        <Label
                            Grid.Row ="1" 
                            FontSize="12"
                            TextColor = "{Binding EditObject.SupportBeams.TestPointCount,  Converter={StaticResource IntZeroToObjectConverter}}"
                            Margin="10,0,0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.TestPointCountTrim}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding EditObject.SupportBeams.TestPointCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row ="1"
                            FontSize="12"
                            TextColor = "{Binding EditObject.SupportBeams.WithstandLoadCalcResult,  Converter={StaticResource FloatZeroToObjectConverter}}"
                            Margin="0,0,10,5" HorizontalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.WithstandLoad}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding EditObject.SupportBeams.WithstandLoadCalcResult}" />
                                    <Span Text=" " />
                                    <Span Text="{x:Static lang:AppResources.WithstandLoadUnit}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <dx:DXSeparator SideMargin="0"/>
                    <dxe:NumericEdit
                        Focused="EditorFocused"
                        PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                        LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"
                        Style="{StaticResource DefaultNumericEdit}"
                        Value="{Binding EditObject.SupportBeams.SupportBeamsCount}"/>

                    <ctrl:ServiceabilityEditControl
                        EditorFocused="EditorFocused"
                        LabelText="{x:Static lang:AppResources.WallDistance}"
                        PlaceholderText="{x:Static lang:AppResources.WallDistanceHint}"
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        ServiceabilityValue="{Binding EditObject.SupportBeams.WallDistance}"
                        ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

                    <ctrl:ServiceabilityEditControl
                        EditorFocused="EditorFocused"
                        LabelText="{x:Static lang:AppResources.Deformation}"
                        PlaceholderText="{x:Static lang:AppResources.DeformationHint}"
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        ServiceabilityValue="{Binding EditObject.SupportBeams.Deformation}"
                        ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>
                </StackLayout>
            </Border>

            <dxe:NumericEdit
                Focused="EditorFocused"
                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"
                LabelText="{x:Static lang:AppResources.StepsCount}"
                Style="{StaticResource DefaultNumericEdit}"
                Value="{Binding EditObject.StepsCount}"
                IsEnabled="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"/>

            <ctrl:ServiceabilityEditControl
                EditorFocused="EditorFocused"
                LabelText ="{x:Static lang:AppResources.StairsHeight}"
                PlaceholderText ="{x:Static lang:AppResources.StairsHeightHint}"
                ValueConverter="{StaticResource SecondaryUnitOfMeasureConverter}"
                ServiceabilityValue="{Binding EditObject.StairsHeight}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

            <ctrl:ServiceabilityEditControl
                EditorFocused="EditorFocused"
                LabelText ="{x:Static lang:AppResources.GroundDistance}"
                PlaceholderText ="{x:Static lang:AppResources.GroundDistanceHint}"
                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                ServiceabilityValue="{Binding EditObject.GroundDistance}"
                IsVisible="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

            <dxe:FormGroupItem Header="{x:Static lang:AppResources.StairsElements}" HeightRequest="40" Margin="0,0,80,0" />

            <dx:DXButton
                x:Name="addButton"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource RadialButton}"
                VerticalOptions="End" HorizontalOptions="End" Margin="0,-45,0,0" Content="+"
                Clicked="AddStairsElement">
            </dx:DXButton>

            <dxcv:DXCollectionView 
                x:Name="stairsElements"
                ItemsSource="{Binding EditObject.StairsElements}"
                Scrolled="StairsElementsScrolled"
                AllowLiveDataShaping="True"
                SelectionMode="Single"
                ItemSeparatorThickness="0"
                UseRippleEffect="true">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="baseelements:BaseStairsElement">
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeItem
                                    BackgroundColor="{Binding Required, Converter={StaticResource BoolToObjectConverter}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=DeleteElementCommand}"
                                    CommandParameter="{Binding .}"
                                    Caption="{x:Static lang:AppResources.Delete}"
                                    Image="delete"/>
                            </dxcv:SwipeContainer.EndSwipeItems>
                            <dxcv:SwipeContainer.ItemView>
                                <Frame Style="{StaticResource CardView}" CornerRadius="8" Margin="0,0,0,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectStairsElementCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout Margin="10,5,10,5" Padding="0">
                                        <Grid RowDefinitions="Auto,*">
                                            <Label Style="{StaticResource Titleline}" Grid.Row ="0" Text="{Binding Caption}" />
                                            <Label Grid.Row ="1"  FontSize="12"
                                                   TextColor = "{Binding TestPointCount,  Converter={StaticResource IntZeroToObjectConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.TestPointCountTrim}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding TestPointCount}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row ="1" FontSize="12" HorizontalTextAlignment="End"
                                                   TextColor = "{Binding WithstandLoadCalcResult,  Converter={StaticResource FloatZeroToObjectConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.WithstandLoad}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding WithstandLoadCalcResult}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static lang:AppResources.WithstandLoadUnit}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <dx:DXSeparator SideMargin="0"/>

                                        <Label Style="{StaticResource SubLine}"
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.SupportBeamsP1}}"
                                            TextColor = "{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}}, Path=SupportBeamsCount, Converter={StaticResource IntZeroToLableColorConverter}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.SupportBeamsCount}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}}, Path=SupportBeamsCount}" />
                                                    <Span Text="  " />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid IsVisible="{Binding StairsElementType, Converter={StaticResource SupportBeamsEnumConverter}}">
                                            <Label Style="{StaticResource SubLine}"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}}, Path=SupportBeamsCount, Converter={StaticResource IntZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.SupportBeamsCount}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}},  Path=SupportBeamsCount}" />
                                                        <Span Text="  " />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubLine}" HorizontalTextAlignment="End"
                                               IsVisible="{Binding StairsElementType, Converter={StaticResource PlatformElementEnumConverter}}"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type baseelements:BasePlatformElement}}, Path=Size, Converter={StaticResource FloatZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.PlatformSize}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type baseelements:BasePlatformElement}},  Path=Size}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static lang:AppResources.PlatformSizeUnit}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <ctrl:ServiceabilityViewControl
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP2}}"
                                            Label="{x:Static lang:AppResources.StairsFenceHeight}"
                                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type elements:FenceP2}}, Path=FenceHeight.Value, Converter={StaticResource FloatZeroToLableColorConverter}}"
                                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type elements:FenceP2}}, Path=FenceHeight}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                        <ctrl:ServiceabilityViewControl
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.PlatformP1}}"
                                            Label="{x:Static lang:AppResources.StairsFenceHeight}"
                                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type elements:PlatformP1}}, Path=PlatformFenceHeight}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                        <ctrl:ServiceabilityViewControl
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.SupportBeamsP1}}"
                                            Label="{x:Static lang:AppResources.WallDistance}"
                                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type elements:SupportBeamsP1}}, Path=WallDistance.Value, Converter={StaticResource FloatZeroToLableColorConverter}}"
                                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type elements:SupportBeamsP1}}, Path=WallDistance}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                        <ctrl:ServiceabilityViewControl
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP1}}"
                                            Label="{x:Static lang:AppResources.GroundDistance}"
                                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type elements:FenceP1}}, Path=GroundDistance}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                        <ctrl:ServiceabilityViewControl
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP1}}"
                                            Label="{x:Static lang:AppResources.StepsDistance}"
                                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP1}}, Path=StepsDistance.Value, Converter={StaticResource FloatZeroToLableColorConverter}}"
                                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP1}}, Path=StepsDistance}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                        <ctrl:ServiceabilityViewControl
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP2}}"
                                            Label="{x:Static lang:AppResources.StepsWidth}"
                                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}}, Path=StepsWidth.Value, Converter={StaticResource FloatZeroToLableColorConverter}}"
                                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}}, Path=StepsWidth}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                        <ctrl:ServiceabilityViewControl
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP2}}"
                                            Label="{x:Static lang:AppResources.StepsHeight}"
                                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}}, Path=StepsHeight.Value, Converter={StaticResource FloatZeroToLableColorConverter}}"
                                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}}, Path=StepsHeight}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                        <Grid IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StairwayP2}}">
                                            <Label Style="{StaticResource SubLine}" 
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}}, Path=StepsCount, Converter={StaticResource IntZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.StepsCount}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}},  Path=StepsCount}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubLine}" HorizontalTextAlignment="End"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}}, Path=StairwayWidth, Converter={StaticResource FloatZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.StairwayWidth}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}},  Path=StairwayWidth, Converter={StaticResource PrimaryUnitOfMeasureConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=Symbol}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <ctrl:ServiceabilityViewControl
                                            Label="{x:Static lang:AppResources.Deformation}"
                                            ServiceabilityValue="{Binding Deformation}"
                                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"/>

                                    </VerticalStackLayout>
                                </Frame>
                            </dxcv:SwipeContainer.ItemView>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>

            <dxco:BottomSheet
                x:Name="bottomSheet"
                State="{Binding BottomSheetState}"
                HalfExpandedRatio=".55">
                <ScrollView>
                    <StackLayout>
                        
                        <Label 
                            Style="{StaticResource Titleline}" 
                            HorizontalTextAlignment="Center"
                            FontSize="Body" 
                            Text="{Binding SelectedStairsElement.Caption}" Margin="10,5,0,0" />

                        <Grid IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StairwayP2}}"
                            RowDefinitions="auto, *" 
                            ColumnDefinitions="*, *">
                            <dxe:NumericEdit
                                Style="{StaticResource DefaultNumericEdit}"
                                Grid.Column="0"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsCount}"
                                ValueChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=UpdateStepsCountCommand}"
                                LabelText="{x:Static lang:AppResources.StepsCount}"
                                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"/>
                            <ctrl:UnitOfMeasureEditControl
                                Grid.Column="1"
                                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StairwayWidth}"
                                LabelText="{x:Static lang:AppResources.StairwayWidth}"
                                PlaceholderText="{x:Static lang:AppResources.StairwayWidthHint}"/>
                        </Grid>

                        <Grid IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource PlatformElementEnumConverter}}"
                            RowDefinitions="auto, *" 
                            ColumnDefinitions="*, *">
                            <ctrl:UnitOfMeasureEditControl
                                Grid.Column="0"
                                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.Length}"
                                LabelText="{x:Static lang:AppResources.PlatformLength}"
                                PlaceholderText ="{x:Static lang:AppResources.PlatformLengthHint}"/>
                            <ctrl:UnitOfMeasureEditControl
                                Grid.Column="1"
                                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.Width}"
                                LabelText="{x:Static lang:AppResources.PlatformWidth}"
                                PlaceholderText ="{x:Static lang:AppResources.PlatformWidthHint}"/>
                        </Grid>

                        <dxe:NumericEdit
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                            LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"
                            Style="{StaticResource DefaultNumericEdit}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.SupportBeamsP1}}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StairsFenceHeight}"
                            PlaceholderText="{x:Static lang:AppResources.StairsFenceHeightHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.PlatformP1}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformFenceHeight}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>

                        <dxe:NumericEdit
                            LabelText="{x:Static lang:AppResources.SupportBeamsCount}"
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsCountHint}"
                            Style="{StaticResource DefaultNumericEdit}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource SupportBeamsEnumConverter}}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StairsFenceHeight}"
                            PlaceholderText="{x:Static lang:AppResources.StairsFenceHeightHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP2}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.FenceHeight}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.WallDistance}"
                            PlaceholderText="{x:Static lang:AppResources.WallDistanceHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.SupportBeamsP1}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.WallDistance}"
                            ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.GroundDistance}"
                            PlaceholderText="{x:Static lang:AppResources.GroundDistanceHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP1}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.GroundDistance}"
                            ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StepsDistance}"
                            PlaceholderText="{x:Static lang:AppResources.StepsDistanceHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP1}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsDistance}"
                            ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StepsWidth}"
                            PlaceholderText="{x:Static lang:AppResources.StepsWidthHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP2}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsWidth}"
                            ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StepsHeight}"
                            PlaceholderText="{x:Static lang:AppResources.StepsHeightHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP2}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsHeight}"
                            ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <dxe:NumericEdit
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource ElementNumberEnumConverter}}"
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding SelectedStairsElement.ElementNumber}"
                            LabelText="{x:Static lang:AppResources.ElementNumber}"
                            PlaceholderText="{x:Static lang:AppResources.ElementNumberHint}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.Deformation}"
                            PlaceholderText="{x:Static lang:AppResources.DeformationHint}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            ServiceabilityValue="{Binding SelectedStairsElement.Deformation}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>

                        <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource PlatformElementEnumConverter}}" >
                            <Label
                                TextColor="{dx:ThemeColor OnSurfaceVariant}"
                                Text="{x:Static lang:AppResources.AdditionalPlatformSizes}"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                                Margin="0,20,0,0" />
                            <dxg:DataGridView
                                x:Name="platformSizes"
                                AllowSort="False" EditorShowMode="Tap" Margin="10"
                                PropertyChanged="PlatformSizesPropertyChanged"
                                IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                                ItemsSource="{Binding SelectedPlatformSizes}">
                                <dxg:DataGridView.Columns>
                                    <dxg:NumberColumn 
                                        MaxDecimalDigitCount="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxDecimalDigitCount}"
                                        MinValue="0" 
                                        MaxValue="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxValue}"
                                        Caption="{Binding PlatformLength}" HeaderFontSize="12" FieldName="Length" AllowNullValue="True" HorizontalContentAlignment="Center" />
                                    <dxg:NumberColumn 
                                        MaxDecimalDigitCount="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxDecimalDigitCount}"
                                        MinValue="0" 
                                        MaxValue="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxValue}"
                                        Caption="{Binding PlatformWidth}" HeaderFontSize="12" FieldName="Width" AllowNullValue="True" HorizontalContentAlignment="Center"/>
                                </dxg:DataGridView.Columns>
                            </dxg:DataGridView>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </dxco:BottomSheet>
        </VerticalStackLayout>
    </ScrollView>
</baseview:BaseStairsPage>