Views/StairsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseview:BaseStairsPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:appSettings="clr-namespace:FireEscape.AppSettings"
    xmlns:enums="clr-namespace:FireEscape.Models.Enums"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
    xmlns:baseview="clr-namespace:FireEscape.Views.BaseViews"
    xmlns:baseelements="clr-namespace:FireEscape.Models.StairsElements.BaseStairsElements"
    xmlns:elements="clr-namespace:FireEscape.Models.StairsElements"
    xmlns:ctrl="clr-namespace:FireEscape.Views.Controls"
    xmlns:conv="clr-namespace:FireEscape.Views.Converters"
    x:Class="FireEscape.Views.StairsPage"
    x:DataType="viewmodel:StairsViewModel"
    HideSoftInputOnTapped="True"
    Title="{x:Static lang:AppResources.StairsPageTitle}">
    <ScrollView
        Scrolled="ScrollViewScrolled" 
        BackgroundColor="{dx:ThemeColor Surface}">
        <ScrollView.Resources>
            <ResourceDictionary>
                <toolkit:EnumToBoolConverter x:Key="PlatformElementEnumConverter">
                    <toolkit:EnumToBoolConverter.TrueValues>
                        <enums:StairsElementTypeEnum>PlatformP1</enums:StairsElementTypeEnum>
                        <enums:StairsElementTypeEnum>PlatformP2</enums:StairsElementTypeEnum>
                    </toolkit:EnumToBoolConverter.TrueValues>
                </toolkit:EnumToBoolConverter>
                <toolkit:EnumToBoolConverter x:Key="SupportBeamsEnumConverter">
                    <toolkit:EnumToBoolConverter.TrueValues>
                        <enums:StairsElementTypeEnum>PlatformP1</enums:StairsElementTypeEnum>
                        <enums:StairsElementTypeEnum>PlatformP2</enums:StairsElementTypeEnum>
                        <enums:StairsElementTypeEnum>StairwayP2</enums:StairsElementTypeEnum>
                    </toolkit:EnumToBoolConverter.TrueValues>
                </toolkit:EnumToBoolConverter>
                <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
                <conv:UnitOfMeasureConverter x:Key="PrimaryUnitOfMeasureConverter" UnitOfMeasure="{x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}" />
                <conv:UnitOfMeasureConverter x:Key="SecondaryUnitOfMeasureConverter" UnitOfMeasure="{x:Static appSettings:UnitOfMeasureSettings.SecondaryUnitOfMeasure}" />
                <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
                <conv:FloatZeroToObjectConverter x:Key="FloatZeroToObjectConverter"  TrueObject="Red" FalseObject="Green" />
                <conv:IntZeroToObjectConverter x:Key="IntZeroToObjectConverter"  TrueObject="Red" FalseObject="Green" />
                <conv:FloatZeroToObjectConverter x:Key="FloatZeroToLableColorConverter"  TrueObject="Red" FalseObject="{dx:ThemeColor OnSurface, Alpha=0.38}" />                
                <conv:IntZeroToObjectConverter x:Key="IntZeroToLableColorConverter"  TrueObject="Red" FalseObject="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="{dx:ThemeColor SurfaceContainerHighest}" FalseObject="#D74F67" />
            </ResourceDictionary>
        </ScrollView.Resources>
        <VerticalStackLayout>
            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                SelectionChanged="StairsTypeChanged"
                SelectionChangedCommand="{Binding UpdateStepsCountCommand}"
                LabelText="{x:Static lang:AppResources.StairsTypesHint}"
                SelectedItem="{Binding EditObject.StairsType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsTypes}"/>

            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.StairsMountTypesHint}"
                SelectedItem="{Binding EditObject.StairsMountType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsMountTypes}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.IsEvacuation}"
                Label="{x:Static lang:AppResources.EscapeStairs}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.WeldSeamServiceability}"
                Label="{x:Static lang:AppResources.WeldSeamServiceability}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.ProtectiveServiceability}"
                Label="{x:Static lang:AppResources.ProtectiveServiceability}"/>

            <ctrl:ServiceabilityControl
                EditorFocused="EditorFocused"
                PlaceholderText ="{x:Static lang:AppResources.StairsWidthHint}"
                LabelText ="{x:Static lang:AppResources.StairsWidth}"
                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                Value="{Binding EditObject.StairsWidth.Value}"
                ServiceabilityType ="{Binding EditObject.StairsWidth.ServiceabilityType}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"
                RejectExplanationText ="{Binding EditObject.StairsWidth.RejectExplanation}"/>

            <Border
                Style="{StaticResource FrameBorder}" 
                IsVisible="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                Margin="10">
                <StackLayout>
                    <Grid RowDefinitions="Auto,*">
                        <Label Style="{StaticResource Titleline}" Grid.Row ="0" Text="{Binding EditObject.SupportBeams.Caption}" Margin="10,5,0,0" />
                        <Label
                            Grid.Row ="1" 
                            FontSize="12"
                            TextColor = "{Binding EditObject.SupportBeams.TestPointCount,  Converter={StaticResource IntZeroToObjectConverter}}"
                            Margin="10,0,0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.TestPointCountTrim}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding EditObject.SupportBeams.TestPointCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row ="1"
                            FontSize="12"
                            TextColor = "{Binding EditObject.SupportBeams.CalcWithstandLoad,  Converter={StaticResource FloatZeroToObjectConverter}}"
                            Margin="0,0,10,5" HorizontalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.WithstandLoad}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding EditObject.SupportBeams.CalcWithstandLoad}" />
                                    <Span Text=" " />
                                    <Span Text="{x:Static lang:AppResources.WithstandLoadUnit}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <dx:DXSeparator SideMargin="0"/>
                    <dxe:NumericEdit
                        Focused="EditorFocused"
                        Style="{StaticResource DefaultNumericEdit}"
                        Value="{Binding EditObject.SupportBeams.SupportBeamsCount}"
                        PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                        LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"/>
                    <ctrl:ServiceabilityControl
                        EditorFocused="EditorFocused"
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        Value="{Binding EditObject.SupportBeams.Deformation.Value}"
                        ServiceabilityType ="{Binding EditObject.SupportBeams.Deformation.ServiceabilityType}"
                        ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"
                        RejectExplanationText ="{Binding EditObject.SupportBeams.Deformation.RejectExplanation}"
                        LabelText="{x:Static lang:AppResources.Deformation}"
                        PlaceholderText="{x:Static lang:AppResources.DeformationHint}"/>
                </StackLayout>
            </Border>

            <dxe:NumericEdit
                Focused="EditorFocused"
                Style="{StaticResource DefaultNumericEdit}"
                Value="{Binding EditObject.StepsCount}"
                IsEnabled="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"
                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"
                LabelText="{x:Static lang:AppResources.StepsCount}"/>

            <ctrl:ServiceabilityControl
                EditorFocused="EditorFocused"
                PlaceholderText ="{x:Static lang:AppResources.StairsHeightHint}"
                LabelText ="{x:Static lang:AppResources.StairsHeight}"
                ValueConverter="{StaticResource SecondaryUnitOfMeasureConverter}"
                Value="{Binding EditObject.StairsHeight.Value}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"
                ServiceabilityType ="{Binding EditObject.StairsHeight.ServiceabilityType}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"
                RejectExplanationText ="{Binding EditObject.StairsHeight.RejectExplanation}"/>

            <dxe:FormGroupItem Header="{x:Static lang:AppResources.StairsElements}" HeightRequest="38" Margin="0,0,80,0" />
            <dx:DXButton 
                x:Name="addButton"
                IsEnabled="{Binding IsNotBusy}"
                VerticalOptions="End" HorizontalOptions="End" Margin="0,-40,5,0" Content="+"
                WidthRequest="56" HeightRequest="56" Padding="0"
                FontSize="28" CornerRadius="14" FontAttributes="None"
                Clicked="AddStairsElement">
                <dx:DXButton.Shadow>
                    <Shadow Brush="{dx:ThemeColor Shadow, Alpha=0.3}" Offset="1,2" Radius="10" />
                </dx:DXButton.Shadow>
            </dx:DXButton>

            <dxcv:DXCollectionView 
                x:Name="stairsElements"
                ItemsSource="{Binding EditObject.StairsElements}"
                Scrolled="StairsElementsScrolled"
                AllowLiveDataShaping="True"
                SelectionMode="Single"
                ItemSeparatorThickness="0"
                UseRippleEffect="true">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="baseelements:BaseStairsElement">
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeItem
                                    BackgroundColor="{Binding Required, Converter={StaticResource BoolToObjectConverter}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=DeleteElementCommand}"
                                    CommandParameter="{Binding .}"
                                    Caption="{x:Static lang:AppResources.Delete}"
                                    Image="delete"/>
                            </dxcv:SwipeContainer.EndSwipeItems>
                            <dxcv:SwipeContainer.ItemView>
                                <Frame Style="{StaticResource CardView}" CornerRadius="8" Margin="0,0,0,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectStairsElementCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout Margin="10,5,10,5" Padding="0">
                                        <Grid RowDefinitions="Auto,*">
                                            <Label Style="{StaticResource Titleline}" Grid.Row ="0" Text="{Binding Caption}" />
                                            <Label Grid.Row ="1"  FontSize="12"
                                                   TextColor = "{Binding TestPointCount,  Converter={StaticResource IntZeroToObjectConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.TestPointCountTrim}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding TestPointCount}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row ="1" FontSize="12" HorizontalTextAlignment="End"
                                                   TextColor = "{Binding CalcWithstandLoad,  Converter={StaticResource FloatZeroToObjectConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.WithstandLoad}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding CalcWithstandLoad}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static lang:AppResources.WithstandLoadUnit}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <dx:DXSeparator SideMargin="0"/>

                                        <Label Style="{StaticResource SubLine}"
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.PlatformP1}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.StairsFenceHeight}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Source={RelativeSource AncestorType={x:Type baseelements:BasePlatformElement}}, Path=PlatformFenceHeight, Converter={StaticResource PrimaryUnitOfMeasureConverter}}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=Symbol}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource SubLine}"
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP2}}"
                                            TextColor = "{Binding Source={RelativeSource AncestorType={x:Type elements:FenceP2}}, Path=FenceHeight, Converter={StaticResource FloatZeroToLableColorConverter}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.StairsFenceHeight}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Source={RelativeSource AncestorType={x:Type elements:FenceP2}},  Path=FenceHeight, Converter={StaticResource PrimaryUnitOfMeasureConverter}}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=Symbol}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource SubLine}"
                                            IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.SupportBeamsP1}}"
                                            TextColor = "{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}}, Path=SupportBeamsCount, Converter={StaticResource IntZeroToLableColorConverter}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.SupportBeamsCount}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}}, Path=SupportBeamsCount}" />
                                                    <Span Text="  " />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid IsVisible="{Binding StairsElementType, Converter={StaticResource SupportBeamsEnumConverter}}">
                                            <Label Style="{StaticResource SubLine}"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}}, Path=SupportBeamsCount, Converter={StaticResource IntZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.SupportBeamsCount}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type baseelements:BaseSupportBeamsElement}},  Path=SupportBeamsCount}" />
                                                        <Span Text="  " />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubLine}" HorizontalTextAlignment="End"
                                               IsVisible="{Binding StairsElementType, Converter={StaticResource PlatformElementEnumConverter}}"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type baseelements:BasePlatformElement}}, Path=Size, Converter={StaticResource FloatZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.PlatformSize}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type baseelements:BasePlatformElement}},  Path=Size}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static lang:AppResources.PlatformSizeUnit}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <Grid IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StairwayP2}}">
                                            <Label Style="{StaticResource SubLine}"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}}, Path=StairwayWidth, Converter={StaticResource FloatZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.StairwayWidth}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}},  Path=StairwayWidth, Converter={StaticResource PrimaryUnitOfMeasureConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=Symbol}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Style="{StaticResource SubLine}" HorizontalTextAlignment="End"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}}, Path=StepsCount, Converter={StaticResource IntZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.StepsCount}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type elements:StairwayP2}},  Path=StepsCount}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <Grid IsVisible="{Binding StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP2}}">
                                            <Label Style="{StaticResource SubLine}"
                                               TextColor = "{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}}, Path=StepsWidth, Converter={StaticResource FloatZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.StepsWidth}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}},  Path=StepsWidth, Converter={StaticResource PrimaryUnitOfMeasureConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=Symbol}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubLine}" HorizontalTextAlignment="End"
                                                TextColor = "{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}}, Path=StepsHeight, Converter={StaticResource FloatZeroToLableColorConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.StepsHeight}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type elements:StepsP2}},  Path=StepsHeight, Converter={StaticResource PrimaryUnitOfMeasureConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=Symbol}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <Grid>
                                            <Label Style="{StaticResource SubLine}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.Deformation}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding Deformation.Value, Converter={StaticResource PrimaryUnitOfMeasureConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=Symbol}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubLine}" HorizontalTextAlignment="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.Serviceability}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text="{Binding  Deformation.ServiceabilityType, Converter={StaticResource EnumToStringConverter}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <HorizontalStackLayout IsVisible="{Binding Deformation.RejectExplanationText, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                                            <Label Style="{StaticResource SubLine}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static lang:AppResources.RejectExplanationLabel}" />
                                                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                        <Span Text=" " />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Style="{StaticResource SubLine}" LineBreakMode="WordWrap" MaxLines ="3"
                                                   Text="{Binding Deformation.RejectExplanationText}"/>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Frame>
                            </dxcv:SwipeContainer.ItemView>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>

            <dxco:BottomSheet
                x:Name="bottomSheet"
                State="{Binding BottomSheetState}"
                HalfExpandedRatio=".55">
                <StackLayout>
                    <Label 
                        Style="{StaticResource Titleline}" 
                        HorizontalTextAlignment="Center"
                        FontSize="Body" 
                        Text="{Binding SelectedStairsElement.Caption}" Margin="10,5,0,0" />

                    <ctrl:UnitOfMeasureEditControl
                        IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.FenceP2}}"
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.FenceHeight}"
                        LabelText="{x:Static lang:AppResources.StairsFenceHeight}"
                        PlaceholderText ="{x:Static lang:AppResources.StairsFenceHeightHint}"/>

                    <dxe:NumericEdit
                        IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource SupportBeamsEnumConverter}}"
                        Style="{StaticResource DefaultNumericEdit}"
                        Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                        LabelText="{x:Static lang:AppResources.SupportBeamsCount}"
                        PlaceholderText="{x:Static lang:AppResources.SupportBeamsCountHint}"/>

                    <dxe:NumericEdit
                        IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.SupportBeamsP1}}"
                        Style="{StaticResource DefaultNumericEdit}"
                        Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                        PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                        LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"/>

                    <Grid IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource PlatformElementEnumConverter}}"
                        RowDefinitions="auto, *" 
                        ColumnDefinitions="*, *">
                        <ctrl:UnitOfMeasureEditControl
                            Grid.Column="0"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.Length}"
                            LabelText="{x:Static lang:AppResources.PlatformLength}"
                            PlaceholderText ="{x:Static lang:AppResources.PlatformLengthHint}"/>
                        <ctrl:UnitOfMeasureEditControl
                            Grid.Column="1"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.Width}"
                            LabelText="{x:Static lang:AppResources.PlatformWidth}"
                            PlaceholderText ="{x:Static lang:AppResources.PlatformWidthHint}"/>
                    </Grid>

                    <ctrl:UnitOfMeasureEditControl IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.PlatformP1}}"
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformFenceHeight}"
                        LabelText="{x:Static lang:AppResources.StairsFenceHeight}"
                        PlaceholderText ="{x:Static lang:AppResources.StairsFenceHeightHint}"/>

                    <Grid IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StairwayP2}}"
                        RowDefinitions="auto, *" 
                        ColumnDefinitions="*, *">
                        <ctrl:UnitOfMeasureEditControl
                            Grid.Column="0"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StairwayWidth}"
                            LabelText="{x:Static lang:AppResources.StairwayWidth}"
                            PlaceholderText="{x:Static lang:AppResources.StairwayWidthHint}"/>
                        <dxe:NumericEdit
                            Style="{StaticResource DefaultNumericEdit}"
                            Grid.Column="1"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsCount}"
                            ValueChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=UpdateStepsCountCommand}"
                            LabelText="{x:Static lang:AppResources.StepsCount}"
                            PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"/>
                    </Grid>

                    <Grid IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StairsElementTypeEnum.StepsP2}}"
                        RowDefinitions="auto, *" ColumnDefinitions="*, *">
                        <ctrl:UnitOfMeasureEditControl
                            Grid.Column="0"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsWidth}"
                            LabelText="{x:Static lang:AppResources.StepsWidth}"
                            PlaceholderText ="{x:Static lang:AppResources.StepsWidthHint}"/>
                        <ctrl:UnitOfMeasureEditControl
                            Grid.Column="1"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsHeight}"
                            LabelText="{x:Static lang:AppResources.StepsHeight}"
                            PlaceholderText ="{x:Static lang:AppResources.StepsHeightHint}"/>
                    </Grid>

                    <ctrl:ServiceabilityControl
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        Value="{Binding SelectedStairsElement.Deformation.Value}"
                        ServiceabilityType="{Binding SelectedStairsElement.Deformation.ServiceabilityType}"
                        ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"
                        RejectExplanationText="{Binding SelectedStairsElement.Deformation.RejectExplanation}"
                        LabelText="{x:Static lang:AppResources.Deformation}"
                        PlaceholderText="{x:Static lang:AppResources.DeformationHint}"/>

                    <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource PlatformElementEnumConverter}}" >
                        <Label
                            TextColor="{dx:ThemeColor OnSurfaceVariant}"
                            Text="{x:Static lang:AppResources.AdditionalPlatformSizes}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                            Margin="0,20,0,0" />
                        <dxg:DataGridView AllowSort="False" EditorShowMode="Tap" Margin="10"
                            IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                            ItemsSource="{Binding SelectedPlatformSizes}">
                            <dxg:DataGridView.Columns>
                                <dxg:NumberColumn 
                                    MaxDecimalDigitCount="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxDecimalDigitCount}"
                                    MinValue="0" 
                                    MaxValue="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxValue}"
                                    Caption="{Binding PlatformLength}" HeaderFontSize="12" FieldName="Length" AllowNullValue="True" HorizontalContentAlignment="Center" />
                                <dxg:NumberColumn 
                                    MaxDecimalDigitCount="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxDecimalDigitCount}"
                                    MinValue="0" 
                                    MaxValue="{Binding Source={x:Static appSettings:UnitOfMeasureSettings.PrimaryUnitOfMeasure}, Path=MaxValue}"
                                    Caption="{Binding PlatformWidth}" HeaderFontSize="12" FieldName="Width" AllowNullValue="True" HorizontalContentAlignment="Center"/>
                            </dxg:DataGridView.Columns>
                        </dxg:DataGridView>
                    </StackLayout>

                </StackLayout>
            </dxco:BottomSheet>
        </VerticalStackLayout>
    </ScrollView>
</baseview:BaseStairsPage>