Views/UserAccountMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             ios:Page.UseSafeArea="True"
             x:Class="FireEscape.Views.UserAccountMainPage"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.UserAccountMainPageTitle}"
             x:DataType="viewmodel:UserAccountMainViewModel"
             Shell.NavBarIsVisible="False"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <viewmodel:BoolToColorConverter x:Key="userAccountIsYouConverter" TrueSource="Green" FalseSource="Red"/>
     </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <dxe:TextEdit
            EndIcon="search" PlaceholderText="{x:Static lang:AppResources.UserAccountsSearch}" TextFontSize="14"
            ClearIconColor="{dx:ThemeColor OnSurfaceVariant}" TextVerticalAlignment="Center"
            BackgroundColor="{dx:ThemeColor SurfaceContainerHighest}"
            BorderThickness="0" BoxPadding="20,8,10,8"
            EndIconColor="{dx:ThemeColor OnSurfaceVariant}"
            FocusedBorderThickness="0" CornerRadius="19" HeightRequest="38" Margin="15,10,15,10"
            ReturnType="Search"
            TextChanged="SearchTextChanged" />
        <Border
            IsVisible="{Binding IsEmptyList}"
            StrokeShape="RoundRectangle 80"
            Grid.Row="1"
            Stroke="Transparent"
            StrokeThickness="6"
            HeightRequest="172"
            WidthRequest="172"
            Margin="0,8,0,0"
            HorizontalOptions="Center">
            <Image 
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="80"
                WidthRequest="80"
                Source="nodata.svg"/>
        </Border>
        <dxcv:DXCollectionView 
            x:Name="userAccounts"
            ItemsSource="{Binding UserAccounts}"
            IsPullToRefreshEnabled="True"
            PullToRefreshCommand="{Binding GetUserAccountsCommand}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" 
            AllowLiveDataShaping="True"
            SelectionMode="Single" Grid.Row="1"
            ItemSeparatorThickness="0"
            UseRippleEffect="true"
            PropertyChanged="CollectionViewChanged">
            <dxcv:DXCollectionView.SortDescriptions>
                <dxcv:SortDescription FieldName="Name" />
            </dxcv:DXCollectionView.SortDescriptions>
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UserAccount">
                    <dxcv:SwipeContainer>
                        <dxcv:SwipeContainer.EndSwipeItems>
                            <dxcv:SwipeItem 
                                BackgroundColor="#D74F67"
                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserAccountMainViewModel } }, Path=IsNotBusy}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserAccountMainViewModel}}, Path=DeleteUserAccountCommand}"
                                CommandParameter="{Binding .}"
                                Caption="{x:Static lang:AppResources.Delete}"
                                Image="delete"/>
                        </dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeContainer.ItemView>
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="160" Style="{StaticResource CardView}" BorderColor="{Binding IsValidUserAccount, Converter={StaticResource userAccountIsYouConverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserAccountMainViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout Spacing="2" >
                                        <Label Style="{StaticResource Titleline}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.UserAccountId}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Id}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource Titleline}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.UserAccountName}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Name}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource SubTitleline}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.Signature}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Signature}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource SubTitleline}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.Company}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding Company}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource SubTitleline}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.ExpirationDate}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding ExpirationDate, StringFormat='{0:dd.MM.yyyy}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource SubTitleline}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.ExpirationCount}" />
                                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                                    <Span Text="{Binding ExpirationCount}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <dxe:CheckEdit
                                            IsEnabled="False"
                                            IsChecked="{Binding IsAdmin}"
                                            Label="{x:Static lang:AppResources.Administrator}"
                                            LabelColor="{dx:ThemeColor OnSurface}"
                                            LabelFontSize="12"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </dxcv:SwipeContainer.ItemView>
                    </dxcv:SwipeContainer>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        <dx:DXButton
            IsVisible="False"
            IsEnabled="{Binding IsNotBusy}"
            VerticalOptions="End" HorizontalOptions="End" Margin="18" Content="+"
            WidthRequest="56" HeightRequest="56" Padding="0" Grid.RowSpan="2"
            FontSize="28" CornerRadius="14" FontAttributes="None"
            Clicked="CreateUserAccount">
            <dx:DXButton.Shadow>
                <Shadow Brush="{dx:ThemeColor Shadow, Alpha=0.3}" Offset="1,2" Radius="10" />
            </dx:DXButton.Shadow>
        </dx:DXButton>
    </Grid>
</ContentPage>