Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.UserAccountPage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.UserAccountPageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:UserAccountViewModel"
             Disappearing="ContentPage_Disappearing">
    <ScrollView BackgroundColor="{dx:ThemeColor Surface}">
        <VerticalStackLayout Padding="10" Spacing="5" Margin="10" >
            <dxe:TextEdit
                IsReadOnly="True"
                Text="{Binding UserAccount.Id}"
                LabelText="{x:Static lang:AppResources.UserAccountId}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountIdHint}"
                ReturnType="Next"
                Margin="10,10,10,0"/>

            <dxe:TextEdit
                Text="{Binding UserAccount.Name}"
                LabelText="{x:Static lang:AppResources.UserAccountName}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountNameHint}"
                ReturnType="Next"
                Margin="10,10,10,0"/>

            <dxe:TextEdit
                Text="{Binding UserAccount.Signature}"
                LabelText="{x:Static lang:AppResources.Signature}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountSignatureHint}"
                ReturnType="Next"
                Margin="10,10,10,0"/>

            <dxe:TextEdit
                Text="{Binding UserAccount.Company}"
                LabelText="{x:Static lang:AppResources.Company}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountCompanyHint}"
                ReturnType="Next"
                Margin="10,10,10,0"/>

            <dxe:DateEdit
                    Date="{Binding UserAccount.ExpirationDate}"                    
                    LabelText="{x:Static lang:AppResources.ExpirationDate}"
                    DisplayFormat="d"
                    IsEndIconVisible="True"
                    VerticalOptions="Center"
                    ReturnType="Next"
                    Margin="10,10,10,0"/>

            <dxe:CheckEdit
                IsChecked="{Binding UserAccount.IsAdmin}"
                Label="{x:Static lang:AppResources.Administrator}"
                LabelFontSize="13"
                Margin="10,10,10,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>    
    