Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.UserAccountPage"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.UserAccountPageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:UserAccountViewModel"
             Disappearing="ContentPage_Disappearing">
    
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
        <VerticalStackLayout Padding="5" Spacing="5" Margin="10" >
            <Label Style="{StaticResource MediumLabel}" Text="{x:Static lang:AppResources.UserAccountId}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding UserAccount.Id}" />
            <Label/>
            <Label Text="{x:Static lang:AppResources.UserAccountName}" />
            <Entry Placeholder="{x:Static lang:AppResources.UserAccountName}" Text="{Binding UserAccount.Name}"/>
            <Label Text="{x:Static lang:AppResources.ExpirationDate}" />
            <DatePicker  Date="{Binding UserAccount.ExpirationDate}" />
            <StackLayout Orientation="Horizontal">
                <Label VerticalTextAlignment="Center" Text="{x:Static lang:AppResources.Administrator}" />
                <CheckBox Color="White" IsChecked ="{Binding UserAccount.IsAdmin}" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>    
    