Views/UserAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             ios:Page.UseSafeArea="True"
             x:Class="FireEscape.Views.UserAccountsPage"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.UserAccountsPageTitle}"
             x:DataType="viewmodel:UserAccountsViewModel"
             Shell.NavBarIsVisible="False"
             Appearing="ContentPage_Appearing">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,*"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding GetUserAccountsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding UserAccounts}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="172"
                    WidthRequest="172"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                        <Image BackgroundColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="160"
                            WidthRequest="160"
                            Source="nodata.png"/>
                    </Border>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserAccount">
                        <SwipeView  Style="{StaticResource TransparentSelection}">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                               IconImageSource="delete.png"
                                               IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserAccountsViewModel } }, Path=IsNotBusy}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserAccountsViewModel}}, Path=DeleteUserAccountCommand}"
                                               CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="150" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserAccountsViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Spacing="5"
                                                Padding="10">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.UserAccountId}" />
                                                    <Span Text="{Binding Id}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.UserAccountName}" />
                                                    <Span Text="{Binding Name}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static lang:AppResources.ExpirationDate}" />
                                                    <Span Text="{Binding ExpirationDate, StringFormat='{0:dd.MM.yyyy}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label VerticalTextAlignment="Center" Text="{x:Static lang:AppResources.Administrator}" />
                                            <CheckBox IsEnabled ="False"  IsChecked ="{Binding IsAdmin}" />
                                        </StackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        HorizontalOptions="Fill"
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}"
        Color="White"  
        VerticalOptions="Center" />
    </Grid>
</ContentPage>