Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireEscape.Views.UserAccountPage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
             xmlns:model="clr-namespace:FireEscape.Models"
             xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
             Title="{x:Static lang:AppResources.UserAccountPageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:UserAccountViewModel"
             Disappearing="ContentPage_Disappearing">
    <ScrollView BackgroundColor="{dx:ThemeColor Surface}">
        <VerticalStackLayout >
            <dxe:TextEdit
                IsReadOnly="True"
                Text="{Binding UserAccount.Id}"
                LabelText="{x:Static lang:AppResources.UserAccountId}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountIdHint}"/>

            <dxe:TextEdit
                Text="{Binding UserAccount.Name}"
                LabelText="{x:Static lang:AppResources.UserAccountName}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountNameHint}"/>

            <dxe:TextEdit
                Text="{Binding UserAccount.Signature}"
                LabelText="{x:Static lang:AppResources.Signature}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountSignatureHint}"/>

            <dxe:TextEdit
                Text="{Binding UserAccount.Company}"
                LabelText="{x:Static lang:AppResources.Company}"
                PlaceholderText="{x:Static lang:AppResources.UserAccountCompanyHint}"/>

            <dxe:DateEdit
                    Date="{Binding UserAccount.ExpirationDate}"                    
                    LabelText="{x:Static lang:AppResources.ExpirationDate}"/>

            <dxe:NumericEdit
                Style="{StaticResource DefaultNumericEdit}"
                MaxValue="2147483647"
                MinValue="-1"
                Value="{Binding UserAccount.ExpirationCount}"
                PlaceholderText="{x:Static lang:AppResources.ExpirationCount}"
                LabelText="{x:Static lang:AppResources.ExpirationCount}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding UserAccount.IsAdmin}"
                Label="{x:Static lang:AppResources.Administrator}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>    
    