Views/Controls/ServiceabilityViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<control:BaseServiceabilityViewControl 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:control="clr-namespace:FireEscape.Views.Controls"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:enums="clr-namespace:FireEscape.Models.Enums"
    xmlns:conv="clr-namespace:FireEscape.Views.Converters"
    xmlns:appSettings="clr-namespace:FireEscape.AppSettings"
    x:Name="this"
    x:TypeArguments="x:Single"
    x:DataType="control:ServiceabilityViewControl"
    x:Class="FireEscape.Views.Controls.ServiceabilityViewControl">

    <Grid x:Name="grid" RowDefinitions="Auto,*">
        <Grid.Resources>
            <ResourceDictionary>
                <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
                <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Label TextColor="{Binding TextColor}" Style="{StaticResource SubLine}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Label}" />
                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                    <Span x:Name="valueSpan" Text="{Binding ServiceabilityValue.Value}" />
                    <Span Text=" " />
                    <Span Text="{Binding UnitOfMeasureSymbol}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Style="{StaticResource SubLine}" HorizontalTextAlignment="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static lang:AppResources.Serviceability}" />
                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                    <Span Text="{Binding ServiceabilityValue.ServiceabilityType, Converter={StaticResource EnumToStringConverter}}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <HorizontalStackLayout 
            Grid.Row="1"
            IsVisible="{Binding ServiceabilityValue.RejectExplanationText, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
            <Label Style="{StaticResource SubLine}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static lang:AppResources.RejectExplanationLabel}" />
                        <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                Style="{StaticResource SubLine}" LineBreakMode="WordWrap" MaxLines ="3"
                Text="{Binding ServiceabilityValue.RejectExplanationText}"/>
        </HorizontalStackLayout>
    </Grid>
</control:BaseServiceabilityViewControl>